[pytest]
# Modify as needed
addopts = -vv --html="results/uds_testsuite_report.html"
          --self-contained-html --junitxml="results/uds_testsuite_results.xml"
junit_suite_name = uds_suite

[asimov]
ip = 172.20.1.12

[docan]
interface = can0

[uds]
# Recommended minimum wait time between UDS routine calls (Not in spec)
# [Doc: URL]
wait_between_uds_calls = 0.05

# When a server changes to a non default session, it is allowed to remain idle
# in that session (when server does not receive any request from client) only 
# for 5 seconds, after which it should change to default session.
# [Doc: https://jira.nevint.com/browse/ADAS-1756]
session_timeout_seconds = 5.0

[release]
version = BA
# Space-separated list of SHAs to ignore
#   options include: smc.bl, smc.app, mcu.bl, mcu.app
ignore_shas = smc.bl
local_path = /tmp/testfota/release/BA

[master]
# Space-separated list of SHAs to ignore
#   options include: smc.bl, smc.app, mcu.bl, mcu.app
ignore_shas =
local_path = /tmp/image

[target]
# Space-separated list of SHAs to ignore
#   options include: smc.bl, smc.app, mcu.bl, mcu.app
ignore_shas = smc.bl
local_path = /home/jenkins/uds/target
